[Unit]
Description=Serial Tap Service (project-laser)
After=network.target

[Service]
Type=simple
User=pi
# Update WorkingDirectory to match your clone location on the Pi (example: /home/pi/project-laser)
WorkingDirectory=/home/babypi1/project-laser
# Use absolute paths for both python and the script to avoid ambiguity
ExecStart=/usr/bin/env python3 /home/babypi1/project-laser/serial_tap.py --port /dev/ttyUSB0 --baud 9600 --csv /var/log/serial_tap/data.csv --ws-host 0.0.0.0 --ws-port 8765
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

# Notes:
# - Adjust WorkingDirectory and ExecStart if you install to /opt/project-laser or another location.
# - If you prefer an isolated venv, point ExecStart to the venv Python binary:
#   /home/pi/project-laser/.venv/bin/python /home/pi/project-laser/serial_tap.py ...
